[33mcommit be8fb2561cf7eb39aa6aad7ca9c31be91696bef8[m[33m ([m[1;36mHEAD -> [m[1;32mrestore-initial-state[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: oemiola <oemiola@myseneca.ca>
Date:   Thu Jul 27 08:44:12 2023 -0400

    first commit

[33mcommit 3fb1f4edec4b3ab89cc966ec9a3beb026f5e1d9b[m
Author: oemiola <oemiola@myseneca.ca>
Date:   Thu Jul 27 08:41:44 2023 -0400

    first commit

[33mcommit f290287471cbb91f4aee3f3daeea796b94292c7c[m
Author: oemiola <oemiola@myseneca.ca>
Date:   Thu Jul 27 08:38:42 2023 -0400

    commit

[33mcommit cd9ecd72ed1bac3ac69d78d9e7a0bc672cc24835[m
Author: oemiola <oemiola@myseneca.ca>
Date:   Wed Jul 26 13:11:09 2023 -0400

    main

[33mcommit 7845714e4031ab7da0d548453bc89a0762b3cb3c[m[33m ([m[1;31morigin/master[m[33m)[m
Author: oemiola <oemiola@myseneca.ca>
Date:   Thu Jul 13 15:42:44 2023 -0400

    commit

[33mcommit 028951275c952493b087b70e7f66b8b754eaa47d[m
Author: oemiola <oemiola@myseneca.ca>
Date:   Wed Jul 12 15:21:30 2023 -0400

    commit

[33mcommit d5fcaed3b4066b26a3440c47149199c27950df50[m
Author: oemiola <oemiola@myseneca.ca>
Date:   Wed Jul 12 15:10:45 2023 -0400

    commit

[33mcommit f60f953378f13cd1e6af38064e8f73ba8f6f8bde[m
Author: oemiola <oemiola@myseneca.ca>
Date:   Wed Jul 12 13:55:31 2023 -0400

    initial commit
